# Hydro Agent Configuration
# This file contains the configuration for the sample agent

# Agent identification
agent_code=TWINS_SIMULATION_AGENT
agent_type=TWINS_SIMULATION_AGENT
agent_name=Twins Simulation Agent


# Agent meta
version=0.0.1
description=Twins Simulation Agent


# Agent drive mode (SIM_TICK_DRIVEN, EVENT_DRIVEN, PROACTIVE)
drive_mode=SIM_TICK_DRIVEN

